.packages-flex {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
    position:relative;
}

h1, h2 {
    margin: 0;
}
.packages-title {
    color: $main-color;
    font-weight: 200;
    font-family: 'Playfair Display', serif;
}
.packages-subtitle {
    color: $primary-color;
    font-family: 'Playfair Display', serif;
}
.packages-paragraph {
    color: #777;
    font-family: 'Montserrat', sans-serif;
}
.packages-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30rem;
    margin-bottom: 1rem;
    padding: 2rem;
    background-color: $off-white;
    border-radius: 1.5rem;
}
.card-packages-shape {
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0;
    z-index: 0;
    background-color: $primary-color;
    border-radius: 10% 6% 33% 67% / 0% 31% 69% 57% ;
}
.packagaes-card-title1 {
    z-index: 1;
    color: $off-white;
}
.check {
    color: $main-color;
}
.packages-trial-session {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    font-family: 'Playfair Display', serif;
}
.packagaes-card-title2 {
    font-family: 'Playfair Display', serif;
    font-weight: 200;
}
.packages-card p {
    font-family: 'Montserrat', sans-serif;
}
.packages-trial-session img {
    width: 100%;
}
@media (min-width: 768px) {
    .packages-card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .packages-card {
        margin: 1rem;
    }
    .packages-trial-session {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr 3fr;
    }
}
@media (min-width: 1200px) {
    .packages-card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

